{
	"id": "flomo-importer",
	"name": "Flomo Importer",
	"version": "1.1.1",
	"minAppVersion": "1.1.16",
	"description": "Make Flomo Memos to Obsidian Notes",
	"author": "Jialu Y",
	"authorUrl": "https://github.com/jia6y",
	"isDesktopOnly": true
}
